<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crime Prediction Result</title>
    <style>
        body {
            font-family: "Gill Sans", sans-serif;
            text-align: center;
            margin: 50px;
        }

        nav {
            background-color: rgba(13, 0, 251, 0.484);
            color: #fff;
            padding: 10px 0;
            margin-bottom: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: #333;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 40px;
            margin: 10px 0;
        }

        a.button {
            text-decoration: none;
            background-color: rgb(255, 0, 0);
            color: #FFFFFF;
            padding: 10px 20px;
            font-size: 12px;
            border-radius: 5px;
        }

        a.button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <h1>The Crime is ....</h1>

    <p>Filename: {{ filename }}</p>
    <p>Prediction: {{ prediction }}</p>

    <a class="button" href="/"> Home</a>
</body>
</html>
